.faq {
  display: grid;
  max-width: 1140px;
  margin: 0 auto 104px auto;
  padding: 0 20px;
  gap: 48px 105px;
  grid-template-columns: 1fr 1fr;
}

.faq h2 {
  grid-column: 1 / -1;
  text-align: center;
  color: #212121;
  font-size: 57px;
  font-weight: 700;
  font-family: "PT Serif", serif;
  margin-bottom: 61px;
}

.faq .faq-blue {
  color: #005DFF;
}

.faq .faq-orange {
  color: #FF6A00;
}

.faq .faq-green {
  color: #28A154;
}

.faq div h3 {
  font-size: 32px;
  line-height: 140%;
  font-family: "PT Serif", serif;
  font-weight: 700;
  margin-bottom: 30px;
  color: #212121;
  cursor: pointer;
  opacity: .5;
  transition: .3s;
}

.faq div h3.active {
  opacity: 1;
}

.faq div p {
  font-size: 18px;
  line-height: 140%;
  font-family: "Roboto", sans-serif;
  transition: .3s;
  overflow: hidden;
  transform: translateY(-30px);
  height: 1px;
}

.faq div p.active {
  height: auto;
  transform: translateY(0);
}

@media (max-width: 768px) {
  .faq {
    grid-template-columns: 1fr;
  }
} 